demo09tehtävä3/MainPage.xaml

<Page
    x:Class="demo09tehtävä3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demo09tehtävä3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="810,122,0,0" TextWrapping="Wrap" Text="Ikkunan leveys(L):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ikkunan korkeus(H):" VerticalAlignment="Top" Margin="795,206,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="783,281,0,0" TextWrapping="Wrap" Text="Karmipuun leveys(W):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="808,387,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="827,476,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top" RenderTransformOrigin="0.629,3.75"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="842,536,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top" Height="22" Width="84"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="999,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="252"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="999,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.944,-0.469" Width="252" Height="38"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="999,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="999,375,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="252" IsReadOnly="True"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="999,461,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="252" IsReadOnly="True" Height="35" TextChanged="textBox4_TextChanged"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="999,552,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="252" IsReadOnly="True" PlaceholderText="" Height="32"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="999,306,0,0" VerticalAlignment="Top" Click="button_Click" Height="64" Width="252" FontFamily="Snap ITC"/>

    </Grid>
</Page>
